# 4 8
# 2 4
# 1 3
# 4 6
# 4 8

n = 4           # ile elementów
c = 8           # jaka pojemnosc
W = [2, 1, 4, 4] # lista wag kolejno
V = [4, 3, 6, 8] # wartosci

def sort_lists_by_ratio(V, W):                    
    ratios = [v / w for v, w in zip(V, W)]
    sorted_indices = sorted(range(len(ratios)), key=lambda k: ratios[k], reverse=True)
    sorted_V = [V[i] for i in sorted_indices]
    sorted_W = [W[i] for i in sorted_indices]
    return sorted_V, sorted_W

sorted_V, sorted_W = sort_lists_by_ratio(V, W)
print("V =", sorted_V)
print("W =", sorted_W)

def greedy(n, c, W, V):
    value = 0
    i = 0
    while c > 0 and i < n:
        if W[i] <= c :
            value += V[i]
            c -= W[i]
        i += 1

    return value


print(greedy(n,c,sorted_W,sorted_V))
